body{
    /*background-color: black;*/
}

.grid-cell{
	border:0px solid gray;
	float:left;
	width:50px;
	height:50px;
}

.brick{
	background:url('../img/wall.png') no-repeat top left;
}
.lawn{
	background:url('../img/grass.png') no-repeat top left;
}

.fixfloat{
	clear: both;
	height:0px;
	width:100%;
}

#playground{
    position: absolute;
    top:0; left: 0;
    display: none;
    }

#select_player{
    background: black url('../img/goldenaxe.png') no-repeat center center;
    position: absolute;
    top:0; left: 0;
    width: 950px;
    height: 550px;
}
#emperor_player{
    position: absolute;
    top: 350px; left: 220px;
    width: 100px;
}
#vassal_player{
    position: absolute;
    top: 300px; left: 300px;
    width: 80px;
}
#mule_player{
    position: absolute;
    top: 300px; left: 160px;
    width: 80px;
    /*opacity: 0.4;*/
}
#select_player img{
    border-bottom: 0;
}
#select_player img:hover{
    cursor: pointer;
    border-bottom: 4px red solid;
}

div.log{
    position: fixed;
	border:1px solid red;
	width:400px;
	height:200px;
	overflow: auto;
	color: black;
	opacity: 0.7;
	background-color: white;
	line-height: 70%;
	font-family: Courier;
	letter-spacing: -2px;
	z-index: 999999;
}
#log_0 {top: 0; right: 0;}
#log_1 {top: 210px; right: 0;}
#log_2 {top: 420px; right: 0;}
