<!doctype html>
<html>
<head>
<title>Bombertab - 20tab srl</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 

<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="20tab srl - info@20tab.com" />
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="css/screen.css" />
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.gamequery-0.7.js"></script> 	
<script type="text/javascript" src="js/scripts.js"></script> 	
</head>

<body>
	
	<button id="startGame">Start game</button>
	
	<div id="playground">
	</div>
	
	
	
	
	
</body>
</html>
